manifests/monolith_deploy.yaml (before)
apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: point
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: point
    spec:
      containers:
        - name: point
          image: ccteam4acr.azurecr.io/point
          ports:
            - containerPort: 8087
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
          livenessProbe:
            httpGet:
              path: /customers
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /customers
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
          env:
            - name: EMBED_TOMCAT_JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: spring-dev
                  key: JAVA_OPTS
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-dev
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: db-dev
                  key: DB_PASS

manifests/monolith_deploy.yaml (after)
apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: point
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: point
    spec:
      containers:
        - name: point
          image: ccteam4acr.azurecr.io/point
          ports:
            - containerPort: 8087
          resources:
            limits:
              cpu: 500m
            requests:
              cpu: 200m
          livenessProbe:
            httpGet:
              path: /points
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 30
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /points
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 5
            periodSeconds: 15
            timeoutSeconds: 5
          env:
            - name: EMBED_TOMCAT_JAVA_OPTS
              valueFrom:
                configMapKeyRef:
                  name: spring-dev
                  key: JAVA_OPTS
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: db-dev
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: db-dev
                  key: DB_PASS

manifests/monolith_deploy.yaml (diff)
@@ -21,7 +21,7 @@ spec:
               cpu: 200m
           livenessProbe:
             httpGet:
-              path: /customers
+              path: /points
               port: 8080
               scheme: HTTP
             initialDelaySeconds: 5
@@ -29,7 +29,7 @@ spec:
             timeoutSeconds: 5
           readinessProbe:
             httpGet:
-              path: /customers
+              path: /points
               port: 8080
               scheme: HTTP
             initialDelaySeconds: 5
